{
  "expo": {
    "name": "MapEase",
    "slug": "MapEase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jamstyle.MapEase",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "MapEase requires access to your location to show it on the map and navigate.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jamstyle.MapEase",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCq1vLzFnjX-gwc-2-ONM5jtxRxDmSs6DA"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Разрешите доступ к местоположению для отображения вашей позиции на карте"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "699756f9-505f-4cff-a6ae-0cc528d2b1e7"
      }
    },
    "owner": "jamstyle",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/699756f9-505f-4cff-a6ae-0cc528d2b1e7"
    }
  }
}
